/* style.qss */

QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #444;
    border: 1px solid #666;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #555;
}

QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #666;
    padding: 4px;
    border-radius: 4px;
    color: #ffffff;
}

QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #666;
    padding: 4px;
    border-radius: 4px;
    color: #ffffff;
}

QCheckBox {
    spacing: 5px;
    color: #ffffff;
}

QScrollArea {
    border: none;
}

QGroupBox {
    margin-top: 20px;
    border: 1px solid #555;
    border-radius: 8px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #2b2b2b;
    color: #ddd;
}
