( Input parameter file : ../../MultiDotGeo.xml )
( Date                 : Wed Apr 19 06:33:17 2023 )
()
Layer Base;             (Specifies computational domain size.)
Box 630 400 0 0;

Layer UpperScreen;
Box 670 170 0 135;

Layer LowerScreen;
Box 670 170 0 -135;

Layer LeftAccumulation;
Box -220 440 -225 0;

Layer P1;
Box -70 440 -50 0;

Layer P2;
Box -70 440 50 0;

Layer RightAccumulation;
Box -220 440 225 0;

Layer BLA1;
Box -70 440 -100 0;

Layer B12;
Box 70 440 0 0;

Layer B2RA;
Box 70 440 100 0;

END
